spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=10000ms
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-wait=1000ms
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=10
