# platform

./: .gitignore  README.md  pom.xml
biz-admin/: README.md  index.html  package.json
biz-web/: pom.xml
biz-web/src/main/java/com/hb/platform/bizweb/: BizwebApplication.java
biz-web/src/main/java/com/hb/platform/bizweb/common/: Result.java
biz-web/src/main/java/com/hb/platform/bizweb/common/constant/: Const.java
biz-web/src/main/java/com/hb/platform/bizweb/common/enums/: ResponseEnum.java  ResultCode.java
biz-web/src/main/java/com/hb/platform/bizweb/common/util/: HbmanageUtils.java  RedisKeyFactory.java  WebUtils.java
biz-web/src/main/java/com/hb/platform/bizweb/config/: FilterConfiguration.java  GlobalExceptionHandler.java
biz-web/src/main/java/com/hb/platform/bizweb/config/aspect/: BasePropertyAspect.java
biz-web/src/main/java/com/hb/platform/bizweb/config/filter/: AuthFilter.java  BlackListFilter.java  FilterConfiguration.java  RequestFrequencyLimitFilter.java
biz-web/src/main/java/com/hb/platform/bizweb/container/: RbacContext.java  Tools.java
biz-web/src/main/java/com/hb/platform/bizweb/controller/: BaseController.java  TestController.java
biz-web/src/main/java/com/hb/platform/bizweb/controller/common/: CommonController.java  ExcelController.java
biz-web/src/main/java/com/hb/platform/bizweb/controller/system/: LoginController.java  SysMerchantController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
biz-web/src/main/java/com/hb/platform/bizweb/model/dto/: ElementuiMenu.java  ElementuiTree.java
biz-web/src/main/java/com/hb/platform/bizweb/model/vo/request/: PermissionQueryRequest.java
biz-web/src/main/java/com/hb/platform/bizweb/model/vo/response/: ElementuiMenuResponse.java  ElementuiTreeResponse.java
biz-web/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  mybatis-config.xml
biz-web/src/main/resources/config/: application-dev-redis.properties
biz-web/src/test/java/com/hb/platform/bizweb/: BizwebApplicationTest.java
biz-web/src/test/java/com/hb/platform/bizweb/rbac/: PasswordEncoderTest.java
hb-common/: pom.xml
hb-common/src/main/java/com/hb/platform/hbcommon/constant/: CommonConsts.java
hb-common/src/main/java/com/hb/platform/hbcommon/security/: AES.java  Base64.java  Base64Encrypt.java  MD5.java  RSA.java  SingleTrackEncrypt.java  SymmetricEncrypt.java  UnSymmetricEncrypt.java
hb-common/src/main/java/com/hb/platform/hbcommon/standard/: BusinessException.java  IErrorCode.java
hb-common/src/main/java/com/hb/platform/hbcommon/util/: BigDecimalUtils.java  CloneUtils.java  DateUtils.java  DictionaryUtils.java  EnumUtils.java  HexByteArrUtils.java  IpUtils.java  JsonFileParseUtils.java  JsonUtils.java  KeyUtils.java  LogUtils.java  ObjectUtils.java  OkHttpUtils.java  RandomUtils.java  ReflectUtils.java  SnowflakeUtils.java  StrUtils.java  UuidUtils.java  VersionUtils.java  XmlUtils.java  YamlUtils.java
hb-common/src/main/java/com/hb/platform/hbcommon/validator/: Assert.java  Check.java
hbmanage/hbmanage-web/: pom.xml
hbmanage/hbmanage-web/src/main/java/com/hb/platform/hbmanage/web/: HbmanageApplication.java
hbmanage/hbmanage-web/src/main/java/com/hb/platform/hbmanage/web/common/: Result.java
hbmanage/hbmanage-web/src/main/java/com/hb/platform/hbmanage/web/common/constant/: Const.java
hbmanage/hbmanage-web/src/main/java/com/hb/platform/hbmanage/web/common/enums/: ResCode.java  ResourceType.java  ResultCode.java
hbmanage/hbmanage-web/src/main/java/com/hb/platform/hbmanage/web/common/util/: HbmanageUtils.java  RedisKeyFactory.java
hbmanage/hbmanage-web/src/main/java/com/hb/platform/hbmanage/web/config/: GlobalExceptionHandler.java
hbmanage/hbmanage-web/src/main/java/com/hb/platform/hbmanage/web/config/aspect/: BasePropertyAspect.java
hbmanage/hbmanage-web/src/main/java/com/hb/platform/hbmanage/web/config/filter/: AuthFilter.java  FilterConfiguration.java
hbmanage/hbmanage-web/src/main/java/com/hb/platform/hbmanage/web/container/: RbacContext.java  Tools.java
hbmanage/hbmanage-web/src/main/java/com/hb/platform/hbmanage/web/controller/: BaseController.java  LoginController.java  MenuController.java
hbmanage/hbmanage-web/src/main/java/com/hb/platform/hbmanage/web/controller/common/: CommonController.java
hbmanage/hbmanage-web/src/main/resources/: application.properties  logback-spring.xml
hbmanage/hbmanage-web/src/main/resources/config/: application-dev-ds.properties  application-dev-redis.properties
hbmanage/hbmanage-web/src/main/resources/static/: index.html
hbmanage/hbmanage-web/src/main/resources/static/css/: hb.css
hbmanage/hbmanage-web/src/main/resources/static/js/: common.js  hb.js
hbmanage/hbmanage-web/src/main/resources/static/theme/: theme0.css
hbmanage/hbmanage-web/src/main/resources/static/view/: workbench.html
hbmanage/hbmanage-web/src/test/java/com/hb/platform/hbmanage/web/: AppTest.java
unic/unic-common/: pom.xml
unic/unic-common/src/main/java/com/hb/platform/unic/common/constant/: CommonConsts.java  Consts.java
unic/unic-common/src/main/java/com/hb/platform/unic/common/easybuild/: ListBuilder.java  MapBuilder.java  SetBuilder.java
unic/unic-common/src/main/java/com/hb/platform/unic/common/security/: Base64Encrypt.java  SingleTrackEncrypt.java  SymmetricEncrypt.java  UnSymmetricEncrypt.java
unic/unic-common/src/main/java/com/hb/platform/unic/common/standard/: BusinessException.java  IErrorCode.java
unic/unic-common/src/main/java/com/hb/platform/unic/common/util/: BigDecimalUtils.java  CloneUtils.java  DateUtils.java  DictionaryUtils.java  EnumUtils.java  HexByteArrUtils.java  IpUtils.java  JsonFileParseUtils.java  JsonUtils.java  KeyUtils.java  LogUtils.java  ObjectUtils.java  OkHttpUtils.java  RandomUtils.java  ReflectUtils.java  SnowflakeUtils.java  StrUtils.java  UuidUtils.java  VersionUtils.java  XmlUtils.java  YamlUtils.java
unic/unic-common/src/main/java/com/hb/platform/unic/common/validator/: Assert.java  Check.java
(+411 files in other folders)
