server.port=8082
spring.application.name=rbac
spring.profiles.active=dev

logging.level.com.hb.platform.rbac=info
logging.level.com.hb.platform.rbac.core.dao.mapper=debug
logging.file.path=/log/rbac/

mybatis.mapper-locations: classpath*:mapper/*.xml

