server.port=8081
spring.application.name=configcenter
spring.profiles.active=dev

logging.level.com.hb.platform.configcenter=info
logging.level.com.hb.platform.configcenter.core.dao.mapper=debug
logging.file.path=/log/configcenter/

mybatis.mapper-locations: classpath*:mapper/*.xml

