server.port=8080
spring.application.name=hbmanage
spring.profiles.active=dev

logging.level.com.hb.platform.hbmanage=info
logging.level.com.hb.platform.hbmanage.core.dao.mapper=debug
logging.file.path=/log/hbmanage/

mybatis.mapper-locations: classpath*:mapper/*.xml

