<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>platform</artifactId>
        <groupId>com.hb.platform</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>biz-web</artifactId>
    <name>biz-web</name>

    <dependencies>
        <!-- hb-config -->
        <dependency>
            <groupId>com.hb.unic</groupId>
            <artifactId>unic-config</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- hb-rbac -->
        <dependency>
            <groupId>com.hb.unic</groupId>
            <artifactId>unic-rbac</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- biz-core -->
        <dependency>
            <groupId>com.hb.platform</groupId>
            <artifactId>biz-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
