# 项目基本配置
server.port=8080
spring.application.name=hbmanage
spring.profiles.active=dev

# 日志配置
logging.file.path=/log/${spring.application.name}/
logging.level.com.hb.platform.bizweb=info

# mybatis配置
mybatis.mapper-locations: classpath*:mapper/*.xml

# springsecurity自定义配置
security.ignoreUrls[0]=/test1
security.ignoreUrls[1]=/test2


