# 数据库，redis
spring.profiles.include=dev-ds, dev-redis

# 日志级别
logging.level.com.hb.platform.bizcore.dao.mapper=debug
logging.level.com.hb.platform.hbbase.dao.mapper=debug
logging.level.com.hb.platform.hbrbac.dao.mapper=debug
