# 数据库，redis
spring.profiles.include=dev-ds, dev-redis

# 日志级别
logging.level.com.hb.platform.bizcore.dao.mapper=debug
logging.level.com.hb.unic.config.dao.mapper=debug
logging.level.com.hb.unic.rbac.dao.mapper=debug
